<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_music"/>
    <ImageView
        android:id="@+id/playImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:src="@drawable/btn_play"/>
    <ImageView
        android:id="@+id/nextImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:src="@drawable/btn_right"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="2dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/musicArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/musicName"/>
        <com.example.xd.myapplication.compoments.MyProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="20dp"
            android:layout_below="@+id/musicArtist"/>
        <TextView
            android:id="@+id/musicDuration"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_above="@+id/progress"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
